VUE_APP_ETHEREUM_API_URL=http://localhost:18545
VUE_APP_BLOCK_EXPLORER=https://etherscan.io/tx/
VUE_APP_IPFS_GATEWAY_URL=https://ipfs.io
VUE_APP_CLRFUND_FACTORY_ADDRESS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707
VUE_APP_USER_REGISTRY_TYPE=simple
VUE_APP_RECIPIENT_REGISTRY_TYPE=simple
VUE_APP_EXTRA_ROUNDS=
