VUE_APP_ETHEREUM_API_URL=http://localhost:18545
VUE_APP_BLOCK_EXPLORER=https://etherscan.io/tx/
VUE_APP_IPFS_GATEWAY_URL=https://ipfs.io/ipfs/
VUE_APP_CLRFUND_FACTORY_ADDRESS=0xc4905364b78a742ccce7B890A89514061E47068D
VUE_APP_USER_REGISTRY_TYPE=simple
